# actoreai

./: .gitignore  build.gradle  reference.conf
src/main/resources/: application.conf
src/main/scala/com/actoreai/: CustomerActor.scala  CustomerMain.scala  InventoryActor.scala  InventoryMain.scala  OrderActor.scala  OrderMain.scala  OrderMessages.scala
src/main/scala/cswdemo/: Assembly.scala  ComponentId.scala  ComponentType.scala  Connection.scala  ConnectionType.scala  HCD1.scala  LocationService.scala  TrackerSubscriber.scala  messages.scala
src/main/scala/cswdemo/events/: RedisClient.scala
src/main/scala/hcddemo/: RedisPublisher.scala  SinglePageVSlice.scala  TcsHCD.scala  ZMQPublisher.scala  ZMQSubscriber.scala
src/test/scala/com/actoreai/: Test.scala
